APP_CRYPTOGRAPHIC_KEY=f4b9c2e7a1d5f8c3b6e9d0a4f7c1e3b8d2a5f9c6e8b0d3a7f1c4e9b2d6a8f5c0
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=3600
CORS_ORIGIN="http://localhost:*"
HOST=localhost
IMAGE_BANNER=https://cdn.prod.website-files.com/66585fe0e1dc7e70cc75d440/66a3154b6213d328633433d5_Deriv%20Bot.webp
NODE_ENV=development
PORT=8080
CONNECTION_MAXIMUM_ATTEMPTS=5
CONNECTION_ATTEMPTS_TIMEOUT=3000
CONNECTION_ATTEMPTS_TIMEOUT_INCREMENT=3
CONNECTION_PING_TIMEOUT=30000
CONNECTION_CONTRACT_CREATION_TIMEOUT=5000
CONNECTION_RETRY_DELAY=3000
DERIV_APP_TOKEN=2EhRyJ3xvy1FFj0
DERIV_APP_ID=1089
DERIV_APP_OAUTH_CHANNEL=telegram-bot-oauth
DERIV_APP_LOGIN_URL=https://inboxgroup.ai/test/scripts/oauth.html
DERIV_APP_OAUTH_URL=https://oauth.deriv.com/oauth2/authorize?app_id=68182
DERIV_APP_ENDPOINT=wss://ws.derivws.com/websockets/v3?app_id=
TELEGRAM_BOT_TOKEN=7320797276:AAHxC4CR-c93ZcGIzxSh1edzjxm7NOIYbCI #7325482342:AAGfExzAOb5V66N4aCjiycL9-IULfUGVUG8
MAX_STAKE=1000
MIN_STAKE=0.35
MAX_RECOVERY_TRADES_X2=4
MAX_RECOVERY_TRADES_X10=2
PUSHER_TOKEN=d7c8541eaeb8ad290bb1
PUSHER_CLUSTER=ap2
PUSHER_APP_ID=1953773
PUSHER_APP_SECRET=aea9a2d72a60d56aaa79
MONGODB_CONNECTION_STRING=mongodb+srv://chloefxd20607:1f4Brdsn6WCt4m9j@cluster0.rhuko.mongodb.net/
MONGODB_BACKUP_PATH=./files/databases/mongodb/backups/
MONGODB_DATABASE_NAME=ndutax_db
MONGODB_MAX_RETRIES=5
MONGODB_RETRY_DELAY=3000
DB_SERVER_SESSIONS_DATABASE_TTL=1 week
DB_SERVER_SESSIONS_DATABASE_COLLECTION=sv_sessions
DB_TG_BOT_SESSIONS_DATABASE_COLLECTION=tg_sessions
DB_DERIV_TRADE_RESULT_DATABASE_COLLECTION=dv_trade_results